# vistoria-pro-backend

./: README-pt.md  README.md  pom.xml
src/main/java/com/tamaturgo/provistoria/: ProvistoriaApplication.java
src/main/java/com/tamaturgo/provistoria/controllers/: ChecklistController.java  InspectionController.java  PropertyController.java  UserController.java
src/main/java/com/tamaturgo/provistoria/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/tamaturgo/provistoria/dto/checklist/: ChecklistItemSummary.java  ChecklistResponse.java  ChecklistSimple.java  CreateChecklistRequest.java
src/main/java/com/tamaturgo/provistoria/dto/client/: ClientDTO.java  ClientResponse.java
src/main/java/com/tamaturgo/provistoria/dto/inspection/: CreateInspectionRequest.java  InspectionDetailsResponse.java
src/main/java/com/tamaturgo/provistoria/dto/property/: PropertyRequest.java  PropertyResponse.java
src/main/java/com/tamaturgo/provistoria/dto/user/: LoginRequest.java  RegisterRequest.java  SupabaseLoginResponse.java  SupabaseUserResponse.java  UserMeResponse.java  UserResponse.java
src/main/java/com/tamaturgo/provistoria/infra/: CorsConfig.java  InfraConfig.java  JwtAuthenticationFilter.java  JwtValidator.java  SecurityConfig.java
src/main/java/com/tamaturgo/provistoria/models/: Client.java  Property.java  User.java  UserClient.java
src/main/java/com/tamaturgo/provistoria/repository/: ChecklistRepository.java  ClientRepository.java  InspectionRepository.java  PropertyRepository.java  UserClientRepository.java  UserRepository.java
src/main/java/com/tamaturgo/provistoria/security/: AuthenticatedUserProvider.java
src/main/java/com/tamaturgo/provistoria/services/: ChecklistService.java  InspectionService.java  JwtService.java  PropertyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.10__insert_extra_public_checklist_items.sql  V1.0.11__inspection_checklist_relation.sql  V1.0.1__create_users_table.sql  V1.0.2__create_properties_table.sql  V1.0.3__create_cliente_table.sql  V1.0.4__create_users_clients_table.sql  V1.0.5__update_properties_table_relationship.sql  V1.0.6__add_sub_column_to_users.sql  V1.0.7__drop_collumn_password.sql  V1.0.8__create_checklists_and_inspections.sql  V1.0.9__insert_public_checklist_items.sql
src/test/java/com/tamaturgo/provistoria/: ProvistoriaApplicationTests.java
