spring.application.name=provistoria
# ======================
# DATABASE (Supabase)
# ======================
spring.datasource.url=jdbc:postgresql://db.qybxjwdpabbgtucxpdau.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${SUPABASE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

supabase.api.url=https://qybxjwdpabbgtucxpdau.supabase.co
supabase.api.key=${SUPABASE_SERVICE_ROLE_KEY}
supabase.jwt.secret=${SUPABASE_JWT_SECRET}

# ======================
# JOOQ
# ======================
spring.jooq.sql-dialect=postgres

# ======================
# FLYWAY
# ======================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ======================
# JPA (mesmo sem uso direto, útil para Flyway e extensões)
# ======================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# ======================
# LOGGING
# ======================
logging.level.root=INFO
logging.level.org.jooq.tools.LoggerListener=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5level [%thread] - %msg%n

# ======================
# TIMEZONE E LOCALE
# ======================
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt_BR

# ======================
# SPRING SECURITY
# ======================
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
jwt.expiration.time=3600000

# ======================
# PORTA DO SERVIDOR
# ======================
server.port=8082
